@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: 'montserrat', sans-serif;
	scroll-behavior: smooth;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

a {
  text-decoration: none;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}
.section-tittle {
  text-align: center;
  color: black;
  letter-spacing: 0.2rem;
  font-size: 4rem;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 300;
}
.section-tittle span {
  color: rgb(228, 154, 18);
}


.cta {
  display: inline-block;
  padding: 10px 30px;
  font-size: 2rem;
  color: white;
  background-color: transparent;
  border: 2px solid rgb(228, 154, 18);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
  z-index: 1;
  position: relative;
}

.cta:hover {
  color: white;
  background-color: rgb(228, 154, 18);
}

.brand h1 {
	font-size: 1.5rem;
	text-transform: uppercase;
	color: white;
  font-weight: 500;
	letter-spacing: 1.5px;
}
.brand h1 span {
	color: rgb(228, 154, 18);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(228, 154, 18);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid rgb(228, 154, 18);
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	color: rgb(228, 154, 18);
	border: 3px solid rgb(228, 154, 18);
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
  background-image: url(img/photo5.jpeg);
  background-position: center;
  position: relative;
  background-size: cover;
  z-index: 1;
  animation: background_animation 5s infinite;
  animation-delay: 5s;
}

@keyframes background_animation {
  25% {
    background-image: url(img/photo2.JPG);
		animation-delay: 5s;
  }
	50% {
		background-image: url(img/photo3.JPG);
		animation-delay: 5s;
	}
	75% {
		background-image: url(img/photo4.jpg);
		animation-delay: 5s;
	}
}	
#hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1px;
  background-color: black;
  opacity: 0.7;
  height: 100%;
  width: 100%;
}

#hero .hero { 
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  color: transparent;
  font-size: 4rem;
  position: relative;
  width: fit-content;
  z-index: 1;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: rgb(228, 154, 18);
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/*End Hero Section */

/* jquery */
.dp-wrap {
	margin: 0 auto;
	position: relative;
	perspective: 1000px;
	height: 100%;
  }
  
  .dp-slider {
	height: 100%;
	width: 100%;
	position: absolute;
	transform-style: preserve-3d;
  }
  
  .dp-slider div { transform-style: preserve-3d; }
  
  .dp_item {
	display: block;
	position: absolute;
	text-align: center;
	color: #FFF;
	border-radius: 10px;
	transition: transform 1.2s;
  }
  
  .dp-img img { border-left: 1px solid #fff; }
  
  #dp-slider .dp_item:first-child {
	z-index: 10 !important;
	transform: rotateY(0deg) translateX(0px) !important;
  }
  
  .dp_item[data-position="2"] {
	z-index: 9;
	transform: rotateY(0deg) translateX(10%) scale(0.9);
  }
  
  .dp_item[data-position="3"] {
	z-index: 8;
	transform: rotateY(0deg) translateX(20%) scale(0.8);
  }
  
  .dp_item[data-position="4"] {
	z-index: 7;
	transform: rotateY(0deg) translateX(30%) scale(0.7);
  }
  
  #dp-next,  #dp-prev {
	position: absolute;
	top: 50%;
	right: 16%;
	height: 33px;
	width: 33px;
	z-index: 10;
	cursor: pointer;
  }
  
  #dp-prev {
	left: 15px;
	transform: rotate(180deg);
  }
  
  #dp-dots {
	position: absolute;
	bottom: 25px;
	z-index: 12;
	left: 38%;
	cursor: default;
  }
  
  #dp-dots li {
	display: inline-block;
	width: 13px;
	height: 13px;
	background: #fff;
	border: 1px solid black;
	border-radius: 50%;
  }
  
  #dp-dots li:hover {
	cursor: pointer;
	background: rgb(228, 154, 18);
	transition: background .3s;
  }
  
  #dp-dots li.active { 
	background: rgb(228, 154, 18); }
  
  .dp_item { width: 85%; }
  
  .dp-content,  .dp-img { text-align: left; }
  
  .dp_item {
	display: flex;
	align-items: center;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	border-top: 5px solid rgb(228, 154, 18);
  }
  
  .dp-content {
	padding-left: -100px;
	padding-right: 0;
	display: inline-block;
	width: 10px;
  }
  
  .dp-content h2 {
	color: #41414B;
	font-family: Circular Std Bold;
	font-size: 48px;
	max-width: 460px;
	margin-top: 8px;
	margin-bottom: 0px;
  }
  
  .dp-content p {
	color: rgb(228, 154, 18);
	max-width: 490px;
	margin-top: 15px;
	font-size: 24px;
  }
  
  .dp-content .site-btn {
	margin-top: 15px;
	font-size: 13px;
	padding: 19px 40px;
  }
  
  .dp-img:before {
	background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
	background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
	background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
	background: linear-gradient(-90deg, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
	content: "";
	position: absolute;
	height: 100%;
	width: 30%;
	z-index: 1;
	top: 0;
	pointer-events: none;
	background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
	background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
	background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
	background: linear-gradient(-90deg, rgba(255, 255, 255, 0), rgb(255, 255, 255));
  }
  
  .dp-img img {
	margin-right: 120px;
	object-fit: cover;
	object-position: left;
  }
  
  #dp-slider,  .dp-img img { height: 600px; }
  
  #dp-slider .dp_item:hover:not(:first-child) { cursor: pointer; }
  
  .site-btn {
	color: #fff;
	font-size: 18px;
	font-family: "Circular Std Medium";
	background: rgb(228, 154, 18);
	padding: 14px 43px;
	display: inline-block;
	border-radius: 2px;
	position: relative;
	top: -12px;
	text-decoration: none;
  }
  
  .site-btn:hover {
	text-decoration: none;
	color: #fff;
  }
/* end jquer */

/* Projects section */

#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
	color: black;
	font-size: 3rem;
	font-weight: 500;
	text-transform: uppercase;
}

#projects .projects-header h1 span {
	color: rgb(228, 154, 18);
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info a {
	color: rgb(228, 154, 18);
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */


/* About Section */
#about span {
	color: black;
}

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right  {
	color: rgb(228, 154, 18);
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
	margin-top: 80px;
}

#about .col-right a {
	color: rgb(228, 154, 18);
}

#about .col-right a:hover {
	color: white;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(228, 154, 18);
	z-index: -1;
}
/* End About Section */


/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact h1 {
	font-size: 3rem;
	font-weight: 500;
	text-transform: uppercase;
}

#contact .contact h1 span {
	color: rgb(228, 154, 18);
}

#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */


/* Footer */

#footer {  
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* keyframe */
@keyframes text_reveal_box {
  50%{
    height: 100%;
    bottom: 0;
  }
  100% {
    height: 0;
    bottom: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: rgb(228, 154, 18);
    font-weight: 700;
		letter-spacing: 2px;
  }

}

@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
		color: rgb(228, 154, 18);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
		color: rgb(228, 154, 18);
	}
}



/* end keyframe */


/* media query for tablet */

@media only screen and (min-width:768px){
	#hero {
		background-size: cover;
	  }
  .cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
  h1.section-title {
    font-size: 6rem;
  }

	.brand h1 {
		font-size: 2.5rem;
		text-transform: uppercase;
		color: white;
		font-weight: 500;
		letter-spacing: 3px;
	}
	.brand h1 span {
		color: rgb(228, 154, 18);
	}
  /* Hero */
  #hero h1 {
    font-size: 7rem;
  }
  /* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	} 
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
		padding: 0;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid rgb(228, 154, 18);
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 20px;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */

	/* jquery */
	.dp-content {
		width: 100%;
	  }
	  
	  .dp-content h2 {
		font-size: 20px;
	  }
	  
	  .dp-content p {
		font-size: 6px;
	  }
	  
	  .dp-content .site-btn {
		font-size: 5;
	  }
	  
	  /* end jquery */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	.brand h1 {
		font-size: 2.5rem;
		text-transform: uppercase;
		color: white;
		font-weight: 500;
		letter-spacing: 3px;
	}
	.brand h1 span {
		color: rgb(228, 154, 18);
	}

	#hero h1 {
    font-weight: 500;
  }
  
  /* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	
	#projects .projects-header h1 {
		margin-bottom: 40px;
		font-size: 4rem;
	}

	#contact .container h1 {
		margin-bottom: 40px;
		font-size: 4rem;
	}
}
/* End  Media Query For Desktop */